<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 100px;
            text-align:center;
            margin-top: 200px;
        }
        a{color:white;
             text-decoration: none;
             background-color: rgb(170, 169, 169);
             border-radius: 5px;
             padding: 10px;
        }
        input{border-color: black;
              margin-left: 400px;
              border-radius: 20px;
              width: 500px;
              height: 40px;
              text-align: left;
              padding-left: 30px;
              font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<body>
    <h1>
        <span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span>
    </h1>
    <input type="text"
    placeholder="Search Google or type a URL"/>
    <a href="https://google.com">Google Search</a>
    <a href="https://google.com">I'm Feeling Lucky </a>
</body>
</html>